<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>CATERPILLER</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>
  <body>
    <!-- ----------------- Navbar ------------------>
    <nav class="navbar navbar-expand-md">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="./img/logo.png" alt="logo" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#Company"
                >Company</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#brands"> Brands</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#Products"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Products</a
              >
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="#Uitrusting">Uitrusting</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#Woedingssystemen"
                    >Woedingssystemen</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#Uitrustingstukken"
                    >Uitrustingstukken</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#Onderdelen">Onderdelen</a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#Service and Ondersteuning"
                    >Service and Ondersteuning</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#investors">İnvestors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Careers">Careers</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="hr"></div>
    <!-- ----------------- End navbar----------------->
    <!-- ----------------- Carousel---------------->
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./img/sld02.png" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-sm-block">
            <h5>Building a better world</h5>
            <p>
              Do you have a job to do? We will help you with it. Get help from
              the largest, most experienced dealer network in the world.
            </p>
            <div>
              <!-- <button class="btn btn-danger">Full Story</button> -->
              <button class="btn btn-warning">Full Story</button>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./img/sld01.png" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-sm-block">
            <h5>Mining the Future</h5>
            <p>
              How the transformation will impact people, processes,
              infrastructure, and technology
            </p>
            <div>
              <button class="btn btn-warning">Full Story</button>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./img/sld03.png" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-sm-block">
            <h5>Our History</h5>
            <p>
              When customers choose our products, services and solutions today,
              they also gain nearly 100 years of experience and expertise
            </p>
            <div>
              <button class="btn btn-warning">Our History</button>
            </div>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- ----------------- End Carousel---------------->
    <!-- ----------------- About----------------->
    <main class="text-center">
      <!-- <section id="about" class="container bg-light p-3">
        <h2 class="text-warning display-6">About Caterpillar</h2>
        <div class="row justify-content-center">
          <div class="col-12 col-md-6 col-lg-3">
            <i class="fas fa-globe-americas fa-2x"></i>
            <h4>Global Locations</h4>
            <p>
              Caterpillar's global reach and presence is unmatched in the
              industry. Headquartered in Irving, Texas, U.S., we serve customers
              around the globe. Our manufacturing, marketing, logistics,
              services, research and development (R&D) and related facilities,
              along with our dealer locations, total more than 500 locations
              worldwide.
            </p>
          </div>
          <div class="col-12 col-md-6 col-lg-6">
            <i class="fas fa-headset fa-2x"></i>
            <h4>Sustainability</h4>
            <p>
              Caterpillar has a long-standing commitment to sustainability, one
              of our five Values in Action and a strategic area of focus. It is
              part of who we are and what we do. We have a legacy of providing
              products and services that continually improve the quality of life
              and the environment by helping our customers fulfill society’s
              need for infrastructure, including shelter, clean water,
              transportation and reliable energy – building a better world in a
              sustainable way. We are committed to reducing Caterpillar’s
              greenhouse gas emissions while helping our customers meet their
              climate-related objectives. We are supporting our customers during
              the energy transition to a lower-carbon future through investments
              in new products, technologies and services.
            </p>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <i class="fas fa-book-open fa-2x"></i>
            <h4>Caterpillar Company History</h4>
            <p>
              Enjoy the ingenious machines from our rich heritage, and more
              importantly, the people who founded and built the company one
              breakthrough at a time. Beginning with Benjamin Holt and C. L.
              Best, the people of Caterpillar have always been – and continue to
              be – extraordinary.
            </p>
          </div>
        </div>
      </section> -->
      <!-- ------------- brands -------------- -->
      <section id="brands" class="container p-3">
        <h2 class="text-warning display-6">Brands</h2>
        <div class="row gap-5 justify-content-center">
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <div class="card" style="width: 16rem">
              <img src="./img/b1.jpeg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">About Anchor</h5>
                <p class="card-text">
                  With a history dating back to 1938, the Anchor brand is known
                  for high-quality hydraulic hose, steel couplings and complete
                  assemblies for the OEM and general market business
                </p>
                <a href="#" class="btn btn-warning">Go somewhere</a>
              </div>
            </div>
          </div>
          <!-- ------------------- -->
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <div class="card" style="width: 16rem">
              <img src="./img/b5.jpeg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">About FG Wilson</h5>
                <p class="card-text">
                  Based in the United Kingdom, FG Wilson has over 50 years of
                  experience in the supply of diesel and gas generator sets and
                  is a world leader in providing power whenever and wherever it
                  is needed.
                </p>
                <a href="#" class="btn btn-warning">Go somewhere</a>
              </div>
            </div>
          </div>
          <!-- ------------------- -->
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <div class="card" style="width: 16rem">
              <img src="./img/b2.jpeg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">About Asiatrak</h5>
                <p class="card-text">
                  Since 1997, AsiaTrak has been the leading producer of
                  high-quality undercarriage components for hydraulic excavators
                  and track type tractors for Caterpillar and outside OEMs.
                </p>
                <a href="#" class="btn btn-warning">Go somewhere</a>
              </div>
            </div>
          </div>
          <!-- ------------------- -->
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <div class="card" style="width: 16rem">
              <img src="./img/b3.jpeg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">About Progress Rail</h5>
                <p class="card-text">
                  Progress Rail is one of the largest integrated and diversified
                  providers of rolling stock and infrastructure solutions and
                  technologies for global rail customers. Our deep industry
                  expertise
                </p>
                <a href="#" class="btn btn-warning">Go somewhere</a>
              </div>
            </div>
          </div>
          <!-- ------------------- -->

          <!-- ------------------- -->

          <!-- ------------------- -->

          <!-- ------------------- -->
          <!-- ------------------- -->
        </div>
      </section>
      <!-- ------------- investor -------------- -->
      <section id="investors" class="container p-5">
        <h2 class="text-warning display-6">İnvestors</h2>
        <div class="card text-bg-dark">
          <img src="./img/sl2.jpg" class="card-img" alt="..." />
          <div class="card-img-overlay">
            <h5 class="card-title text-warning m-3 text-start">
              INVESTOR RELATIONS
            </h5>
            <p class="card-text ms-2">
              With 2022 sales and revenues of $59.4 billion, Caterpillar Inc. is
              the world’s leading manufacturer of construction and mining
              equipment, off-highway diesel and natural gas engines, industrial
              gas turbines and diesel-electric locomotives. For nearly 100
              years, we’ve been helping customers build a better, more
              sustainable world and are committed and contributing to a
              reduced-carbon future.
            </p>
            <button class="btn btn-warning">Full Story</button>
          </div>
        </div>
      </section>
      <!-- -------------end investor -------------- -->

      <!-- -------------brands-------------- -->
    </main>
    <!-- ----------------- End About-->

    <script src="./lib/fslightbox.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
